server.port=9093

# ===============================
# = DATA SOURCE FOR H2
# ===============================
#spring.datasource.url=jdbc:h2:mem:scheduler;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=scheduler
#spring.datasource.password=
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.database=H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# = DATA SOURCE FOR MySQL
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/schedulerApplication?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400